<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset ="utf-8" />
    <title>ElectricYarn API Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
 <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" />
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" />

    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,300italic,400italic,500italic,700italic" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" />
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">

      /* large desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /* landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }

      }

      /* All form factors */
      /* Main body and headings */
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* video pitch, action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }

      .video, thermometer, .order, .social {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }

      /* Marketing copy and footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }

    </style>
  </head>
  <body>

    <!-- nav bar, adapted to be mobile friendly -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>ElectricYarn</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Open source API for knitting, crocheting, and yarn craft software.</p>
	</div>
      </div>

      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://imgur.com/jVn53ei.jpg" />
	</div>
	
	<!-- 'actions' contains stats, order, share buttons -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="lindediv-c">
		  <h3>$0</h3> <p>of $100</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>100</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>

	  <div class="span10 offset1">
	    <!-- progress bar -->
	    <div class="thermoter progress active">
	      <div class="bar bar-success" style="width: 0%;"></div>
	      <div class="bar bar-warning" style="width: 100%;"></div>
	    </div>
	  </div>
	  

	  <div class="span6 offset3 order">
	    <!-- bootstrap button -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>

	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://imgur.com/KU0lUSB.png" />
	</div>
	<div class="span5 copy">
<p>Knitting, crocheting, and other yarn crafts have become "cool" again within the past 10 years, with the internet providing easy access to patterns and yarn suppliers. More and more yarn artists are now designing their own patterns, intended for sale or free giveaway. However, software support for pattern design is a small underserved market, and design software is often expensive or not affordable for the average knitter. Additionally, since pattern notation is not well standardized, thus adding difficulties to publishing patterns understandable by the masses.
	  </p>

	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
<p>To allow better support for knitting/crocheting pattern design, we will be writing open source APIs to aid in software development for yarn arts. We will write packages for notating yarn-based project patterns, and for accessing <a href="http://www.ravelry.com/">Ravelry</a>, a personal knitting projects website.
</p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/b9qSEAs.jpg" />
	</div>
      </div>

      <!-- FAQ -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What are the funds to be used for?</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  The funds are used to pay for domain name/server costs, and any listing or other costs.
		</div>
	      </div>
	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's the scoop on standardization?
		  </a>
		</div>
		<div id="collapseTwo" class="accordion-body collapse">
		  <div class="accordion-inner">
		    Graphical notation for basic knitting stitches (knit, purl, ssk, k1, etc.) are not standardized; published notations vary widely from dots, slashes, to shading and colors. This API plans to give the user the option to switch between some common notations with low overhead... it beats redrawing diagrams on graph paper by hand!
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- footer goes here -->
	<div class="row-fluid footer">
	  <div class="span12">
	    <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
	  </div>
	</div>
      </div>
  </body>
</html>
